# Configuración de Base de Datos MariaDB
DB_USER=root              # o el usuario que uses en HeidiSQL
DB_HOST=127.0.0.1         # localhost puede fallar, mejor usar IP directa
DB_NAME=mygasolinera
DB_PASSWORD=              # pon la contraseña si tu usuario la tiene
DB_PORT=3306              # puerto por defecto de MariaDB

# JWT Secret
JWT_SECRET=MyGasolinera

# Servidor
PORT=3000
NODE_ENV=development
