# Configuración de Base de Datos MariaDB
DB_USER=root
DB_HOST=127.0.0.1
DB_NAME=mygasolinera
DB_PASSWORD=
DB_PORT=3306

# JWT Secret
JWT_SECRET=MyGasolinera

# Servidor
PORT=3000
NODE_ENV=development

# Configuración de Email (Mailtrap - Sandbox)
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=5542934fc889be
EMAIL_PASS=885a4be0750128
FRONTEND_URL=http://localhost:3000
